ACCOUNT="my.gcpaccount@example.com"
BILLING_ACCOUNT="ID of my billing account"
PROJECT_NAME="project"
PROJECT_ID="$PROJECT_NAME-$RANDOM"
GCP_REGION="europe-west2"
DOMAIN="example.com"
ZONE="${DOMAIN/./-}"
DOMAIN_EMAIL="your.domaincontact@example.com"
DOMAIN_PHONE="+44.123456789"
DOMAIN_RECIPIENT="My Name"
DOMAIN_ADDRESS="My Address"
DOMAIN_POSTAL="00100"
DOMAIN_LOCALITY="Reading"
DOMAIN_REGION="UK"
DEVELOPER_GOOGLE_GROUP="example-developer-team@googlegroups.com"
NETWORK_PROD=vpc_prod_name"
GKE_PROD="gke_prod_name"
DB_INSTANCE_NAME="your_sql_instance_name_here"
DB_NAME="your_database_name_here"
DB_USER="your_database_user_here"
DB_PASS="your_database_pass_here"
DB_ROOT_PASS="your_database_root_pass_here"

